xread
40 21
Psilophyton_dawsonii	01-10201110-2000--00[0 1][0 1]00002-----1200-100
Renalia_heuberi	0??1??[0 1]?0-????00--001000002-----12110010
Sengelia_radicans	1011??3?0-???000--01---100100-02101?00?0
Crenaticaulis_verruculosus	0011??11110-01010100[0 1]?0011100-[1 2]1111010?0
Deheubarthia_splendens	00?100[1 2]1100-01010000100011100-[1 2]1111?0000
Discalis_longistipa	???1?0???????0010[1 2]00???10110100212110012
Ensivalia_deblondii	00?1001???????0100001?0111110--012111002
Euthursophyton_hamperbachense	00011?[0 1]1110-??010000100001??????????????
Gosslingia_breconensis	00?10011100-0100--001[0 1]00111[0 1]0--001110010
Huia_gracilis	0??1001??????100--00?0111010100222000100
Konioria_andrychoviensis	0001??[0 1]1100-??011000?[0 1]000101----?1110001
Margophyton_goldschmidtii	00?10?1???????01000010101001----01??0??0
Nothia_aphylla	0??0?-000-0-[0 1]100--1010000010100-22100000
Sawdonia_ornata	00?1??211?0-011101001?1101100-2121101002
Serrulacaulis_furcatus	???100???????1020000?10?01110-0101110010
Stolbergia_spiralis	00010001??0-0?00--00??0000??????????????
Thrinkophyton_formosum	00?1101???????10--00100011100-2111110010
Trichopherophyton_teuchansii	0001?0010-0-2?10--00????01??????10111001
Ventarura_lyonii	00?100010-11??00--0000??001?11??00110010
Zosterophyllum_fertile	00?1?00110????00--0000000110110[1 2]1201?010
Zosterophyllum_llanoveranum	00?1??01110-??00--00??????1[0 1]11-[0 1]12110010
;

cnames
{0 Stele_type;
{1 Pattern_of_primary_xylem_maturation;
{2 Distribution_of_protoxylem;
{3 Scalariform_pattern_of_secondary_thickenings;
{4 Degradation-resistant_layer_in_secondary_wall_thickenings;
{5 Inter-scalariform_thickening_tracheid_wall_patterning;
{6 Stele_shape;
{7 Cortex_histology;
{8 Sclerified_outer_cortex;
{9 Sclerified_outer_cortex_thickness;
{10 Distinct_mid-cortical_layer;
{11 Mid-cortical_layer_thickness;
{12 Epidermis_cell_size;
{13 Cellular_differentiation_in_the_epidermis_(other_than_stomata_or_trichomes);
{14 Trichomes;
{15 Multicellular_protrusions;
{16 Morphology_of_multicellular_protrusions;
{17 Tip_of_multicellular_protrusions;
{18 Wrinkled_axis_surface;
{19 Leaves;
{20 Proximal_branching_pattern;
{21 Distal_branching_pattern;
{22 Branch_laterals_run_parallel_to_main_axis;
{23 K-branching;
{24 Subaxillary_tubercles;
{25 Circinate_tips;
{26 Sporangial_distribution;
{27 Position_of_lateral_sporangia;
{28 Grouped_sporangia;
{29 Terminal_fertile_zone;
{30 Sporangiotaxis;
{31 Ranks_of_sporangium_files;
{32 Sporangium_orientation;
{33 Sporangial_stalk;
{34 Proximo-distal_sporangium_shape;
{35 Dorsi-ventral_sporangium_shape;
{36 Sporangium_valves;
{37 Sporangium_dehiscence;
{38 Dehiscence_rim_thickening;
{39 Protrusions_on_sporangia;
;


proc /;
comments 0
;


